fastcgi_param  DB_LOGIN        tasksPlatform;
fastcgi_param  DB_PASS         tasksPlatform;
fastcgi_param  DB_HOST         localhost;
fastcgi_param  DB_NAME         tasks_platform;
fastcgi_param  VK_APPID        5985022;
fastcgi_param  SEC_KEY         vZT97PYl7dbPfCOn2vbp;