fastcgi_param  DB_LOGIN        taskPlatform;
fastcgi_param  DB_PASS         taskPlatform;
fastcgi_param  DB_HOST         localhost;
fastcgi_param  DB_NAME         taskplatform;
fastcgi_param  VK_APPID        5985022;
include /home/dmitry/taskplatform/sec_key.conf;
